NODE_ENV=local
VUE_APP_TITLE="Вывод котировок криптовалют в реальном времени"
VUE_APP_DESCRIPTION="Вывод котировок криптовалют в реальном времени"
VUE_APP_URL='https://bmaximaster.popstop.space'
VUE_APP_HOST='bmaximaster.popstop.space'
VUE_APP_FOOTER='1.0'
VUE_APP_VERSION='1.0'

VUE_APP_LOCALE_DEFAULT_LOCALE="ru"
VUE_APP_LOCALE_FALLBACK_LOCALE="en"
VUE_APP_LOCALE_TYPE='disabled'
VUE_APP_LOCALE_FROM_API_NAME='dashboard.locales'

VUE_APP_HTTPS=false
VUE_APP_SOCIAL_ICONS=true

VUE_APP_FORM_ERRORS=true
VUE_APP_FORM_ERRORS_MULTIPLE=true
VUE_APP_FORM_STORE='forms'
VUE_APP_FORM_NOTIFICATIONS=true

VUE_APP_DEFAULT_TIME_FORMAT="HH:mm:ss"
VUE_APP_TIME_FORMAT="HH:mm"
VUE_APP_DATE_FORMAT="DD.MM.Y"
VUE_APP_DATETIME_FORMAT="DD.MM.Y HH:mm"
VUE_APP_DATETIME_PLUGIN='vanilla'

VUE_APP_NOTIFICATION_PLUGIN='spectrum'
VUE_APP_NOTIFICATION_DURATION=2600
VUE_APP_NOTIFICATION_PREVENT_DUPLICATES=true
VUE_APP_NOTIFICATION_NEWEST_ON_TOP=true
VUE_APP_NOTIFICATION_VERTICAL_POSITION='bottom'
VUE_APP_NOTIFICATION_HORIZONTAL_POSITION='center'

VUE_APP_TOASTR_PROGRESS_BAR=true
VUE_APP_TOASTR_ALLOWED='success,info,warning,error'

VUE_APP_API_DEBUG=false

VUE_APP_ANALYZER_STATUS=true
VUE_APP_ANALYZER_PORT='8085'
VUE_APP_DEV_PORT='8083'
VUE_APP_OUTPUT_DIR='../main/app/assetsapp'
VUE_APP_PUBLIC_PATH='/'
VUE_APP_PUBLIC_PROD_PATH='/app/assetsapp/'
VUE_APP_INDEX_PATH='index.html'
VUE_APP_INDEX_PROD_PATH='../main/index.html'
VUE_APP_HTTPS_KEY_PATH='./certs/bmaximaster.popstop.space_2021-04-24-22-25_46.key'
VUE_APP_HTTPS_CRT_PATH='./certs/bmaximaster.popstop.space_2021-04-24-22-25_46.crt'

VUE_APP_LOADER_ENABLED=true
VUE_APP_LOADER_TYPE='bars'
VUE_APP_LOADER_OPACITY=0.4
VUE_APP_LOADER_COLOR='#727cf5'
VUE_APP_LOADER_BLUR='4px'
VUE_APP_ROUTER_VALIDATION="guest,auth,admin"